server {
    listen 80;

    server_name _;
    
    # Configure server to serve index.html when no path matches
    # Refer: https://gist.github.com/cjus/b46a243ba610661a7efb
    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;

        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        add_header X-Frame-Options "SAMEORIGIN";
        #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        #add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: w3.org/svg/2000; font-src 'none'; connect-src 'self' http://10.20.2.19:7600 http://10.20.2.19:7604; media-src 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; base-uri 'self';";
        add_header X-XSS-Protection 1;
        add_header Strict-Transport-Security: max-age=31536000;
        add_header X-Content-Type-Options "nosniff";
        add_header Expect-CT 'enforce; max-age=7776000';
        
        try_files $uri $uri/ /index.html;
    }

    # Pass all api requests to upstrean server
    location /api/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Deny access to .htaccess
    location ~ /\.ht {
        deny all;
    }

    #location ~ /\.(.*)/?(.*)? {
    #    return 404;
   # }
}

